<resources>
    <string name="app_name">MA02_20160938</string>
    <string name="client_id">k8yR6TvZ0RPBGeX0dBaY</string>
    <string name="client_secret">aaTGxJx2L6</string>
    <string name="api_url">https://openapi.naver.com/</string>
    <string name="google_api_key">AIzaSyBVEaLbJQqZ4cWVxjHHlTmgM-S22z9tMcU</string>
    <string name="init_latitude">37.604186</string>
    <string name="init_longitude">127.042456</string>
    <string name="type_cafe">카페</string>
    <string name="type_restaurant">음식점</string>
    <string name="type_amusement">놀이공원</string>
    <string name="type_camping">캠핑</string>
    <string name="permission_ok_toast">권한승인!</string>
    <string name="permission_failed_toast">권한 획득 실패!</string>
</resources>
