<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:fontFamily="@font/milkyway"
        android:text="내가 가본 곳"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="36sp" />

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView6" />

    <ImageButton
        android:id="@+id/btnRight"
        android:layout_width="73dp"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        app:srcCompat="@mipmap/buttonright" />

</RelativeLayout>