<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/main_background">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="279dp"
        android:layout_height="172dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/travel_image" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/note_image" />

    <!--    <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="91dp"
            android:layout_marginTop="270dp"
            app:srcCompat="?android:attr/textSelectHandle" />-->

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="207dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/milkyway"
        android:onClick="onClick"
        android:text="여행기록 보기"
        android:textColor="?attr/actionModeSplitBackground"
        android:textSize="30sp" />
    <!--
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imageView4"
            android:layout_marginBottom="195dp"
            app:srcCompat="?android:attr/textSelectHandle" />-->

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="203dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/milkyway"
        android:onClick="onClick"
        android:text="추억 추가하기"
        android:textColor="?attr/actionModeSplitBackground"
        android:textSize="30sp" />
    <!--
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="155dp"
            android:layout_marginEnd="-91dp"
            android:layout_toStartOf="@+id/imageView4"
            app:srcCompat="?android:attr/textSelectHandle" />-->

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="144dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/milkyway"
        android:onClick="onClick"
        android:text="여행일정 보기"
        android:textColor="?attr/actionModeSplitBackground"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/btnLeft"
        android:layout_width="72dp"
        android:layout_height="68dp"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-1dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        app:srcCompat="@mipmap/buttonleft" />

</RelativeLayout>