<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/milkyway"
        android:text="일정 등록하기"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView12"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/milkyway"
            android:text="출발일"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvStartDate"
            android:layout_width="255dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/milkyway"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/btnStartDate"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/milkyway"
            android:text="도착일"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvEndDate"
            android:layout_width="255dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/milkyway"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/btnEndDate"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/milkyway"
            android:text="일정명"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="321dp"
            android:layout_height="40dp"
            android:fontFamily="@font/milkyway"
            android:textSize="18sp" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/milkyway"
            android:text="인원수"
            android:textAlignment="center"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/milkyway"
            android:text="1명" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/milkyway"
            android:text="2명" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/milkyway"
            android:text="3명 이상" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/milkyway"
            android:text="여행장소"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etPlace"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/milkyway"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/milkyway"
            android:onClick="onClick"
            android:text="지도로 확인하기" />

    </LinearLayout>

    <fragment
        android:id="@+id/map1"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="230dp" />
        <!--tools:layout="@layout/activity_on_map"-->

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/milkyway"
        android:onClick="onClick"
        android:text="일정 등록하기" />

</LinearLayout>