<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/milkyway"
        android:text="추억을 추가할 여행목록"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="36sp" />

    <ListView
        android:id="@+id/lvMemory"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>