<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/milkyway"
            android:onClick="onClick"
            android:text="맛집" />

        <Button
            android:id="@+id/btnTour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/milkyway"
            android:onClick="onClick"
            android:text="여행지" />

        <Button
            android:id="@+id/btnRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/milkyway"
            android:onClick="onClick"
            android:text="숙박" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

    </android.support.v7.widget.RecyclerView>

    <!--    <lecture.mobile.afinal.ma02_20160938.MenuSlideView
            android:id="@+id/detail_slide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">
            &lt;!&ndash;android:layout_gravity="bottom"&ndash;&gt;
        </lecture.mobile.afinal.ma02_20160938.MenuSlideView>-->




</LinearLayout>