<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--<TextView
        android:id="@+id/tvId"
        android:layout_width="71dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/milkyway"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="@android:dimen/notification_large_icon_height"
        android:textStyle="bold" />
-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/milkyway"
        android:text="*"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="@android:dimen/notification_large_icon_height"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvTitle"
        android:layout_alignTop="@+id/ivPeople"
        android:fontFamily="@font/milkyway"
        android:text="TextView"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:fontFamily="@font/milkyway"
        android:gravity="bottom"
        android:text="TextView"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/ivPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher_round" />

</RelativeLayout>