<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/milkyway"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAddr"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/milkyway"
        android:text="TextView"
        android:textAlignment="viewEnd"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTel"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvAddr"
        android:layout_below="@+id/tvAddr"
        android:fontFamily="@font/milkyway"
        android:text="TextView"
        android:textAlignment="viewEnd"
        android:textSize="18sp" />

</RelativeLayout>