<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="lecture.mobile.afinal.ma02_20160938">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_api_key" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="lecture.mobile.afinal.ma02_20160938.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity android:name="lecture.mobile.afinal.ma02_20160938.AllContactsActivity" />
        <activity android:name="lecture.mobile.afinal.ma02_20160938.DetailContactActivity" />
        <activity android:name="lecture.mobile.afinal.ma02_20160938.InsertPlanActivity" />
        <activity android:name="lecture.mobile.afinal.ma02_20160938.InsertDateActivity" />
<!--        <activity android:name="lecture.mobile.afinal.ma02_20160938.InsertPlanDetailActivity" />-->
        <activity android:name="lecture.mobile.afinal.ma02_20160938.SearchPlanDetailActivity" />
        <activity android:name="lecture.mobile.afinal.ma02_20160938.AllMemoryActivity" />
        <activity android:name="lecture.mobile.afinal.ma02_20160938.AddMemoryActivity" />
        <activity android:name="lecture.mobile.afinal.ma02_20160938.AllContactsOnMapActivity" />
        <activity android:name="lecture.mobile.afinal.ma02_20160938.AllPlanActivity" />
        <activity android:name="lecture.mobile.afinal.ma02_20160938.DetailedInfoActivity" />
    </application>

</manifest>